{
  "name": "k-finance-timeseries-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "build:dashboard": "node ./scripts/build-dashboard-data.mjs",
    "build:metadata": "node ./scripts/build-metadata-db.mjs",
    "serve:dashboard": "node ./scripts/serve-dashboard.mjs",
    "test": "node ./test/incos-nonlife-monthly-export.test.mjs && node ./test/build-dashboard-data.test.mjs && node ./test/agentic-router.test.mjs",
    "check": "npm run build:dashboard && npm test"
  }
}
